<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能问答系统</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url("./1.png")
        }

        header {
            width: 100%;
            height: 40px;
            color: #fff;
            background: black;
            line-height: 40px;
            padding-left: 8px;
            font-weight: 600;
        }

        section {
            position: absolute;
            width: 50%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            min-height: 50%;
        }

        .question {
        }

        .question input {
            position: relative;
            width: 60%;
            left: 50%;
            top: 40px;
            transform: translateX(-50%);
            height: 40px;
            border: 2px solid rgb(41, 185, 242);
            border-radius: 5px;
            text-indent: 6px;
            font-size: 16px;
        }


    </style>
</head>
<body>
<header>
    智能问答系统
</header>
    <section>
        <div class="question">
            <form action="">
                <input type="text" placeholder="请输入查询问题...">
            </form>
        </div>
    </section>

</body>
</html>